{
  "name": "kamera.de",
  "license": "private",
  "private": true,
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "jquery": "^1.x",
    "bootstrap": "^3.3.6",
    "html5shiv": "^3.7.3",
    "font-awesome": "~4.2.0",
    "select2": "^4.0.1",
    "select2-bootstrap-theme": "^0.1.0-beta.4",
    "notifIt": "notifit#*",
    "jquery-ui": "^1.12.0",
    "components-font-awesome": "^4.6.3",
    "bootstrap-select": "^1.11.2",
    "ion.rangeSlider": "ionrangeslider#^2.1.4",
    "bootstrap-toggle": "^2.2.2"
  }
}
